# nsu.raspred

./: build.gradle  readme.md  settings.gradle
src/main/java/ru/nsu/fit/mazhuga/: Decompressor.java  Main.java  NodeParser.java  ParsingResult.java  Service.java
src/main/resources/: log4j2.xml
