plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'

group = 'ru.nsu.fit.mazhuga'
version = '0.0.1-SNAPSHOT'
mainClassName = 'ru.nsu.fit.mazhuga.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-compress:1.21'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
